[gd_scene format=3 uid="uid://cvekv877y7klc"]

[ext_resource type="Script" uid="uid://j2co63ubiaj1" path="res://scripts/enemy_1.gd" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://cp52jab0pv74i" path="res://assets/Tilemap/tilemap-characters_packed.png" id="1_tcmaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a1412"]
atlas = ExtResource("1_tcmaw")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejytf"]
atlas = ExtResource("1_tcmaw")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq62l"]
atlas = ExtResource("1_tcmaw")
region = Rect2(120, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_d3026"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejytf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq62l")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcmaw"]
size = Vector2(22, 19)

[node name="Enemy1" type="CharacterBody2D" unique_id=179954195]
script = ExtResource("1_a1412")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1698666016]
sprite_frames = SubResource("SpriteFrames_d3026")
autoplay = "default"
frame = 1
frame_progress = 0.43205845

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=154072620]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tcmaw")

[node name="RayCast_R" type="RayCast2D" parent="." unique_id=1814447575]
target_position = Vector2(19, 0)

[node name="RayCast_L" type="RayCast2D" parent="." unique_id=1638575051]
target_position = Vector2(-19, 0)

[node name="Area2D" type="Area2D" parent="." unique_id=1451121873]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=12456481]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_tcmaw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
